---
Huawei:
    port: 22
    username: adminmeng
    password: '123456'
    platform: huawei
    connection_options:
      netmiko:
        extras:
          fast_cli: true
          global_delay_factor: 1
          timeout: 30
          conn_timeout: 30
          auth_timeout: 10
          session_timeout: 60
          keepalive: 60
          allow_agent: false
          use_keys: false


BJ:
  port: 22
  username: adminmeng
  password: '123456'
  platform: huawei
  data:
    location: 北京
SH:
  data:
    location: 上海

SZ-LF:
  data:
    location: 深圳莱福
